# server port
server.port=6777

# Data Source
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=sbsTest
spring.datasource.password=123

# Spring Data JPA(Java Persistence API)
# DDL(Data Definition Language: create, alter, ...
spring.jpa.hibernate.ddl-auto=update  
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true 

# Logging level
logging.level.org.springframework=info
logging.level.com.example=debug
logging.level.org.hibernate.type.descriptor=trace


